
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Signalement - Flotte 3S Alyzia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #ff6600;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #ff6600;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #ff4500;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Flotte Véhicule G3S / Alyzia</h1>
    <form action="https://formspree.io/f/mwppvadb" method="POST" enctype="multipart/form-data">
        <label for="probleme">Type de Problème</label>
        <select id="probleme" name="probleme" required>
            <option value="">Sélectionnez un problème</option>
            <option value="Pneu crevé">Pneu crevé</option>
            <option value="Révision">Révision</option>
            <option value="Ne démarre pas">Ne démarre pas</option>
            <option value="Accident">Accident</option>
            <option value="Autre">Autre</option>
        </select>

        <label for="commentaire">Commentaires</label>
        <textarea id="commentaire" name="commentaire" rows="4" placeholder="Ajoutez plus de détails..." required></textarea>

        <label for="nom">Votre Nom</label>
        <input type="text" id="nom" name="nom" required>

        <label for="email">Votre Email</label>
        <input type="email" id="email" name="email" required>

        <label for="telephone">Numéro de Téléphone</label>
        <input type="tel" id="telephone" name="telephone" placeholder="Votre numéro de téléphone" required>

        <label for="photo">Télécharger une Photo (facultatif)</label>
        <input type="file" id="photo" name="photo" accept="image/*">

        <button type="submit">Soumettre le Signalement</button>
    </form>
</div>

</body>
</html>
